<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Daniel Jang</title>
  <style type="text/css">
    <!--
    body {
      background: #080506 url('danieljang.gif') no-repeat fixed bottom right;
      font-family: helvetica-neue, helvetica, arial, verdana, san-serif;
      text-transform: lowercase;
    }

    h1 {
      color: #FF0070;
      font-size: 40pt;
      margin: 40px 0 0 80px;
      letter-spacing: -2px;
    }

    h2 a {
      color: #44B1E5;
      font-size: 25pt;
      margin: 20px 0 0 80px;
      letter-spacing: -1px;
      text-decoration: none;
    }

    h2 a:hover {
      color: #F7EC1A;
    }
    -->
  </style>
</head>

<body>
</body>

</html>